# ESCPOS-ThermalPrinter-Android

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/: FUNDING.yml
app/: build.gradle
app/src/androidTest/java/com/dantsu/thermalprinter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dantsu/thermalprinter/: MainActivity.java
app/src/main/java/com/dantsu/thermalprinter/async/: AsyncBluetoothEscPosPrint.java  AsyncEscPosPrint.java  AsyncEscPosPrinter.java  AsyncTcpEscPosPrint.java  AsyncUsbEscPosPrint.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dantsu/thermalprinter/: ExampleUnitTest.java
escposprinter/: LICENSE  README.md  build.gradle
escposprinter/src/androidTest/java/com/dantsu/escposprinter/: ExampleInstrumentedTest.java
escposprinter/src/main/: AndroidManifest.xml
escposprinter/src/main/java/com/dantsu/escposprinter/: EscPosCharsetEncoding.java  EscPosIntCharset.java  EscPosPrinter.java  EscPosPrinterCommands.java  EscPosPrinterConfig.java  EscPosPrinterSize.java
escposprinter/src/main/java/com/dantsu/escposprinter/barcode/: Barcode.java  Barcode128.java  Barcode39.java  BarcodeEAN13.java  BarcodeEAN8.java  BarcodeNumber.java  BarcodeUPCA.java  BarcodeUPCE.java
escposprinter/src/main/java/com/dantsu/escposprinter/connection/: DeviceConnection.java
escposprinter/src/main/java/com/dantsu/escposprinter/connection/bluetooth/: BluetoothConnection.java  BluetoothConnections.java  BluetoothPrintersConnections.java
escposprinter/src/main/java/com/dantsu/escposprinter/connection/tcp/: TcpConnection.java
escposprinter/src/main/java/com/dantsu/escposprinter/connection/usb/: UsbConnection.java  UsbConnections.java  UsbDeviceHelper.java  UsbOutputStream.java  UsbPrintersConnections.java
escposprinter/src/main/java/com/dantsu/escposprinter/exceptions/: BrokenConnectionException.java  EscPosBarcodeException.java  EscPosBrokenConnectionException.java  EscPosConnectionException.java  EscPosEncodingException.java  EscPosParserException.java  ParserException.java
escposprinter/src/main/java/com/dantsu/escposprinter/textparser/: IPrinterTextParserElement.java  PrinterTextParser.java  PrinterTextParserBarcode.java  PrinterTextParserColumn.java  PrinterTextParserImg.java  PrinterTextParserLine.java  PrinterTextParserQRCode.java  PrinterTextParserString.java  PrinterTextParserTag.java
escposprinter/src/main/res/values/: strings.xml
escposprinter/src/test/java/com/dantsu/escposprinter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
